PORT = 5000
MONGO_URI = mongodb+srv://trongtin:trongtin1999@cluster0.qhv8q.mongodb.net/
JWT_SECRET = galaxy
DATABASE_URL=mongodb+srv://chauquyen1233:A0YvOBn5y3FwBVCE@cluster0.kb6mf.mongodb.net/wien_lam_database?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dv5vt0g3q
CLOUDINARY_API_KEY=576655127961732
CLOUDINARY_API_SECRET=0qctYvEgHYrx81bYtXXuO8VBRUk
